rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
  
    function haveRole(role) {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data.roles[role] == true
    }

    function isAuthorized() {
      return request.auth.uid != null
    }
  
    function isOwner() {
      return request.auth.uid == resource.data.createdBy.userId
    }
  
    match /unit/{doc} {
    	allow read: if true;
      allow write: if false;
    }  
    match /material/{doc} {
      allow read: if true;
      allow write: if isAuthorized();
    }
    match /materialTr/{doc} {
    	allow read: if true;
      allow write: if isAuthorized();
    }
    match /events/{doc} {
      allow read: if true;
      allow write: if true;
    } 
   match /user/{userId} {
      allow read, write: if request.auth.uid == userId;
    }
  }
}